<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>System 7-Style Wallpapers</title>
    <style>
      :root{
        font-family: system-ui, sans-serif;
      }
      html {
        height: 100%;
      }
      body {
        box-sizing: border-box;
        margin: 0;
        padding: .5rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
      canvas {
        display: block;
        width: 10rem;
        max-width: 100%;
        margin: 1rem auto;
        border: medium solid red;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
      main {
        max-width: 28rem;
        margin: 0 auto;
        background-color: white;
        padding: 1rem;
        border-radius: .5rem;
      }
      main :first-child {
        margin-block-start: 0;
      }
      main :last-child {
        margin-block-end: 0;
      }
      footer {
        margin-top: auto;
        text-align: right;
      }
      label {
        display: block;
      }
      small {
        background-color: white;
        /* color: white; */
        /* box-shadow: .1rem .1rem #777; */
        padding: .25em .3em;
        width: 100%;
        filter: invert(100%);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>System 7-Style Wallpapers</h1>
      <label>Background:
        <input type="color" id="bg", value="#ffffff">
      </label>
      <label>Foreground:
        <input type="color" id="fg", value="#000000">
      </label>
      <button id="btn-draw" onclick="draw()">Draw!</button>
      <canvas id="canvas"></canvas>
      <div id="preview"></div>
      <a id="btn-dl">Download</a>
    </main>
    <footer>
      <small>Sourcecode available on <a href="https://github.com/ngsctt/7-style#readme">GitHub</a>.</small>
    </footer>
    <script>
      var max = 8;
      var scale = 10;

      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');
      const downloadButton = document.getElementById('btn-dl');
      canvas.width = max;
      canvas.height = max;
      // canvas.style.width = (max * scale) + 'px';
      // canvas.style.height = (max * scale) + 'px';

      function draw () {
        var fg = document.getElementById('fg').value;
        var bg = document.getElementById('bg').value;

        ctx.createImageData(max,max)
        ctx.fillStyle = bg;
        ctx.fillRect(0,0,max,max);
        ctx.fillStyle = fg;

        for (x=0;x<max;x+=2) {
          for (y=0;y<max;y+=2) {
            ctx.fillRect(x,y,1,1);
          }
        }
        for (x=1;x<max;x+=2) {
          for (y=1;y<max;y+=2) {
            ctx.fillRect(x,y,1,1);
          }
        }
        // ctx.scale(10,10);

        const uri = canvas.toDataURL('image/png');
        downloadButton.href = uri;
        downloadButton.download = `System7Wall-${fg.replace(/#?/,'')}-${bg.replace(/#?/, '')}`

        document.body.style.backgroundImage = `url(${uri})`;
      }

      draw();

    </script>
  </body>
</html>
